{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "11.4.0",
    "@emotion/styled": "11.3.0",
    "@material-ui/core": "4.12.1",
    "@material-ui/icons": "4.11.2",
    "@reduxjs/toolkit": "1.6.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "connected-react-router": "6.9.1",
    "qs": "6.10.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "7.2.4",
    "react-router": "5.2.0",
    "react-router-dom": "5.2.0",
    "react-router-redux": "4.0.8",
    "react-scripts": "4.0.3",
    "redux": "4.1.0",
    "redux-observable": "2.0.0",
    "redux-thunk": "2.3.0",
    "rxjs": "7.2.0",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "PORT=3001 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
